{% extends 'chat/main.html' %}
{% load static %}

<style>
/*==============================
=>  Profile
================================*/
.profile {
    margin-bottom: 3rem;
  }

  .profile__avatar {
    text-align: center;
  }

  .profile__info {
    text-align: center;
  }

  .profile__info h3 {
    font-size: 2rem;
    color: var(--color-light);
    font-weight: 400;
  }

  .profile__info p {
    color: var(--color-main);
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .profile__about {
    margin-top: 2rem;
  }

  .profile__about h3 {
    text-transform: uppercase;
    color: var(--color-dark-light);
    margin-bottom: 0.5rem;
  }

  .profile-page .roomList__header {
    margin-bottom: 1.5rem;
  }

  .profile-page .roomList__header h2 {
    color: var(--color-dark-light);
  }

/*==============================
=>  Layout
================================*/

.layout {
      margin-top: 2.4rem;
    }

    .layout > .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .layout--3 > .container > div:first-child {
      flex-basis: 18%;
      max-width: 22.5rem;
    }

    .layout--3 > .container > div:nth-child(2) {
      flex-basis: 50%;
    }

    .layout--3 > .container > div:last-child {
      flex-basis: 75%;
    }

    .layout--2 > .container > div:first-child {
      flex-basis: 72%;
    }

    .layout--2 > .container > div:last-child {
      flex-basis: 25%;
    }
    /*========== Layout Box ==========*/

    .layout__box {
      width: 90%;
      max-width: 48rem;
      min-height: 40rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -46%);
      background-color: var(--color-dark);
      border-radius: 1rem;
      box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .layout__boxHeader {
      display: flex;
      padding: 1.5rem;
      background-color: var(--color-dark-light);
    }

    .layout__boxTitle {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    .layout__boxTitle h3 {
      text-transform: uppercase;
      font-weight: 500;
      color: var(--color-light);
    }

    .layout__boxTitle svg {
      width: 1.6rem;
      height: 1.6rem;
      fill: var(--color-main);
    }

    .layout__body {
      margin: 3rem;
    }

    @media screen and (max-width: 900px) {
      .activities,
      .topics {
        display: none;
      }

      .layout--3 > .container > div:nth-child(2) {
        flex-basis: 100%;
      }
    }


    /*==============================
=>  Room List
================================*/

.roomList__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.roomList__header h2 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-light);
  letter-spacing: 1px;
}

.roomList__header p {
  font-weight: 500;
  color: var(--color-dark-light);
}

/*========== Room List Room ==========*/

.roomListRoom {
  display: grid;
  margin-bottom: 2.4rem;
  background-color: var(--color-dark);
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid #ffffff;
  box-sizing: border-box;
}

.roomListRoom__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roomListRoom__author {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.roomListRoom__actions {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
}

.roomListRoom__actions span {
  font-size: 1.4rem;
  font-weight: 500;
}

.roomListRoom__actions svg {
  fill: var(--color-main);

  width: 1.6rem;
  height: 1.6rem;
}

.roomListRoom__content {
  margin: 1rem 0;
}

.roomListRoom__content a {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--color-light);
  transition: all 0.3s ease-in-out;
}

.roomListRoom__content a:hover {
  color: var(--color-main);
}

.roomListRoom__meta {
  border-top: 1px solid var(--color-dark-medium);
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.roomListRoom__joined {
  color: var(--color-light-gray);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.roomListRoom__joined svg {
  fill: var(--color-main);
  width: 1.6rem;
  height: 1.6rem;
}

.roomListRoom__topic {
  padding: 5px 1.5rem;
  background-color: var(--color-dark-medium);
  border-radius: 5rem;
  font-weight: 500;
  font-size: 1.3rem;
}

</style>
{% block content %}
  <main class="profile-page layout layout--3">
    <div class="container">
      <!-- Topics Start -->
      {% include 'chat/topics_component.html' %} 
      
      <!-- Topics End -->

      <!-- Room List Start -->
      <div class="roomList">
        <div class="profile">
          <div class="profile__avatar">
            <div class="avatar avatar--large active">
              <!-- <img src="https://randomuser.me/api/portraits/men/11.jpg" /> -->
              <!-- <img src="static/images/avatar.jpg" /> -->
              <img src="{% static 'images/mainuser.png' %}" />
              
            </div>
          </div>
          <div class="profile__info">
            <h3>{{user.username}}</h3>
            <p>@{{user.username}}</p>
            {% if request.user == user %}
            <a href="{% url 'update-user' %}" class="btn btn--main btn--pill">Edit Profile</a>
            <a href="{% url 'delete_user' %}" class="btn btn--main btn--pill">unsubscribe</a>
            {% endif %}
          </div>
          <div class="profile__about">
            <h3>About</h3>
            <p>
            </p>
          </div>
        </div>

        <div class="roomList__header">
          <div>
            <h2>Study Rooms Hosted by {{user.username}}</a>
            </h2>
          </div>
        </div>
        
        {% include 'chat/feed_component.html' %}

      </div>
      <!-- Room List End -->

      <!-- Activities Start -->
      <!-- {% include 'chat/activity_component.html' %} -->

      <!-- Activities End -->
    </div>
  </main>
{% endblock content %}
