{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>
    <!-- <link rel="stylesheet" href="{% static 'styles/register.css' %}"> -->
    <style>
      body {
        font-family: "Lato", "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("{% static 'images/campus2.png' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .login {
        padding: 50px; /* Increased padding */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 2px solid #fff;
        width: 100%;
        max-width: 400px;
      }

      h2 {
        color: #007bff;
        font-size: 20px;
        font-weight: bolder;
      }

      .inputfield {
        margin: 10px;
      }

      label {
        margin: 5px 0;
        display: block;
        padding: 10px;
        color: #007bff;
        font-size: 16px;
        font-weight: bolder;
      }

      input[type="text"],
      input[type="password"] {
        /* padding: 10px;
        border: 2px solid;
        border-radius: 10px;
        width: 100%; /* Adjust width to fill container */
        /* font-size: 16px; */
        /* text-align: center; Center align the text */
        /* background: rgba(
          255,
          255,
          255,
          0.5  */
        border: 2px solid #fff;
        padding: 10px 20px;
        width: 100%;
        border-radius: 5px;
        font-size: 18px;
        background-color: rgb(46, 41, 41);
        color: aqua;
        opacity: 70%;
        box-sizing: border-box;
        justify-content: center;
        font-size: 16px;
        font-weight: bolder;
        /* Adjust opacity for background */
      }

      ::placeholder {
        color: #000; /* Adjust color of placeholder text */
        opacity: 0.5; /* Set opacity for placeholder text */
      }

      button {
        /* background-color: #007bff; */
        background-color: rgb(14, 13, 13);
        padding: 10px 20px;
        /* border: none; */
        border-radius: 10px;
        /* font-size: 16px; */
        /* cursor: pointer; */
        box-shadow: 0 0 10px rgb(255, 255, 255);
        width: 100%;
        /* padding: 10px; */
        /* background-color: rgb(14, 13, 13); */
        color: #007bff;
        border: 2px solid #fff;
        opacity: 70%;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #007bff;
        display: block;
        margin-top: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h2>Sign-up</h2>
      <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <div class="inputfield">
          <label for="username">Username:</label>
          <input
            type="text"
            placeholder="Username"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="inputfield">
          <label for="password1">Password:</label>
          <input
            type="password"
            placeholder="Password"
            name="password1"
            required
          />
        </div>
        <div class="inputfield">
          <label for="password2">Re-Enter Password:</label>
          <input
            type="password"
            placeholder="Re-enter Password"
            name="password2"
            required
          />
        </div>
        <button type="submit">Sign-up</button>
      </form>
      <br />
      <br />
      <a href="{% url 'login' %}">Already Have an Account</a>
      <!-- Use anchor tag directly -->
    </div>
  </body>
</html>
