{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="{% static 'styles/login.css' %}" /> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("{% static 'images/campus2.png' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Lato", "Arial", sans-serif;
        font-weight: 300;
        font-size: 20px;
        text-rendering: optimizeLegibility;
        overflow-x: hidden;
      }

      .login {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        padding: 50px;
        text-align: center;
        max-width: 400px;
        width: 100%;
      }

      /* button[type="submit"] {
            width: 50%;
             padding: 10px 15px;
              border: 2px solid #fff;
              border-radius: 5px; */
      /* background-color: rgb(14, 13, 13);
             cursor: pointer;
              font-size: 20px;
            } */
      button[type="submit"] {
        background-color: rgba(0, 0, 0, 0.7);

        color: rgb(255, 255, 255);
        border: 2px solid #fff;
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold; /* Added text color */
      }

      .login button[type="submit"]:hover {
        background-color: #292727de;
        color: #333;
      }
      .login button[type="submit"] a {
        text-decoration: none;
        color: #ffffff;
        transition: background-color 0.3s, color 0.3s;
      }

      /* .login button[type="submit"] a:link,
            .login button[type="submit"] a:visited {
                background-color: rgba(212, 192, 192, 0.7);

              color:rgb(255, 255, 255);
              border: 2px solid #fff;
              border-radius: 5px;
              padding: 10px 20px;
              text-decoration: none;
              font-size: 18px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              font-weight: bold; /* Added text color */

      /* .login button[type="submit"] a:hover {
              background-color: #fff;
              color: #333;
            }  */
      /* button[type="submit"] {
              width: 50%;
              padding: 10px;
              background-color: rgb(0, 0, 0);
              color: rgb(255, 255, 255);
              border: 2px solid #fff;
              border-radius: 2px;
              opacity: 70%;
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
              font-size: 20px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              font-weight: bold; /* Added text color */

      /* a{
              color: #6e6c6c;
              text-decoration: none;
              padding: 10px 20px;
              border: 4px solid #fff;
              border-radius: 5px;
              border-radius: 5px;
              transition: background-color 0.3s, color 0.3s;
            } */

      /* button[type="submit"]a:hover {
              background-color: #fff;
              /* color: #000000; */
    </style>
    <title>main page</title>
  </head>
  <body>
    <div class="login">
      <form>
        <button type="submit"><a href="{% url 'login' %}">Login</a></button>
        <br />
        <br />
        <button type="submit" text>
          <a href="{% url 'register' %}"> Sign-Up</a>
        </button>
      </form>
    </div>
  </body>
</html>
