{% load static %}








<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blink Chat</title>
<style>
  html,
  body {
    background-color: #fff;
    color: #eee7e7;
    font-family: "Lato", "Arial", sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    position: relative; /* Ensure relative positioning for absolute positioning */
  }

  /*-----------------------------------------------------------------------------*/
  /*                            REUSABLE COMPONENTS                              */
  /*-----------------------------------------------------------------------------*/

  .row {
    max-width: 1140px;
    margin: 0 auto;
  }

  header {
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(0, 0, 0, 0.7)),
        to(#000000b3)
      ),
      url("{% static 'images/campus2.png' %}");
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("{% static 'images/campus2.png' %}");
    /* Other background properties */
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
  }

  /*---------------NAVIGATION BAR----------------*/

  .main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
  }

  .main-nav li {
    display: inline-block;
    margin-left: 40px;
  }

  .main-nav li a:link,
  .main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .main-nav li a:hover,
  .main-nav li a:active {
    /* border-bottom: 2px solid #e67e22; */
    background-color: #fff;
    color: #333;
  }
  .logo {
    float: left;
    height: auto;
    width: 90px;
    margin-top: 20px;
    -webkit-animation: rotation 0.4s linear 2;
    animation: rotation 0.4s linear 2;
  }

  .lines {
    display: block; /* or inline-block, or any other appropriate display value */
  }

  /* Resetting default margin for body */
  body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: whitesmoke;
    font-family: "Lato", "Arial", sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
  }

  /* Centering content */
  .name {
    position: absolute;
    top: 200px; /* Adjusted top position */
    left: 100px; /* Adjusted left position */
    font-size: larger;
  }

  h2 {
    font-size: 30px;
    font-weight: normal;
    margin-top: 20px;
    color: whitesmoke;
    font-style: italic;
  }

  #message {
    font-size: 60px;
    font-style: italic;
    margin-bottom: 20px;


    button[type="submit"] {
      background-color: rgba(0, 0, 0, 0.7);

      color: rgb(255, 255, 255);
      border: 2px solid #fff;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: bold; /* Added text color */
    }

    .name button[type="onclick"]:hover {
      background-color: #292727de;
      color: #333;
    }
    .name button[type="onclick"] a {
      color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    }
  }

</style>
</head>
<body>
<header>
  <nav>
    <div class="row">
      <ul class="main-nav">
        <li><a href="{% url 'login' %}"> Login</a></li>
      </ul>
    </div>
  </nav>


  <nav>
    <div class="row">
      <ul class="main-nav">
        <li>
          <a href="javascript:void(0);" onclick="displayRandomMessage()">Swami's message for you.</a>
        </li>
      </ul>
    </div>
  </nav>
</header>




<div class="name">
  <div id="message"></div>
</div>

<script>
  // Array of messages
  var messages = [
    "I have heard your prayers. Do not worry, I am blessing you with padanamaskar",
    "Be optimistic, change the way you think. Think postively",
    "Troubles are nothing but passing clouds",
    "You have disappointed me",
    "I have planned all my hopes on you",
    "Yearn for me, I will come",
    "Have patience and wait prayfully, your desires will be fulfilled",
    "Have faith and devotion in God",
    "I love you",
    "Nothing is permanent. Do not get entangled in Maya",
    "Do not bunk suprabatham",
    "All the best",
    "Forget and forgive",
    "Hug and sweet kisses from Swami",
    "I am testing you",
    "You change your decision, I will see to it whether right or wrong",
    "You are not alone, I am always with you",
    "Do not take me for granted",
    "I will protect you, just the way eyelashes protect the eyes",
    "Do not cry, all is for your good only",
    "Why fear when I am there to hold your hand and guide you",
    "You can cheat others, not me",
    "I am watching you, so be cautious of whatever you do",
    "Study well with concentration",
    "Hard work will be rewarded",
    "Do not bunk food",
    "I am pleased with you",
    "Do your best and leave the rest to me",
    "You are my very own dearer than dearer to me",
    "Do not behave rudely/artificially. Be simple. Why all these artificiality?",
    "Follow my command",
    "You are my treasure",
    "You look cute today",
    "Work hard for me now on, so that you don't have to repent later",
    "You have hurt me",
    "Always keep smiling",
    "Call me, I will be waiting",
    "Drink milk regularly",
    "Do not doze during early morning",
    "Be truthful to your self",
    "Sing my glory with heart full of feelings",
    "Learn to adjust in all circumstances",
    "Keep mounam today",
    "Read satcharitra",
    "I have recieved your letter, I will send telegram to you",
    "Take care of yourself, for I need you if others don't",
    "Tell me your worries, I will solve the same",
    "Learn to laugh in decent manner",
    "Come my child! My arms are waiting for you. I can only give you the real love you need",
    "Respect elders",
    "Don't worry about your parents. They are under my protection",
    "You chatterbox, reduce your unnecessary talks, for half of your energy is wasted by unnecessary talks. Can't you speak less?",
    "Avoid bad company",
    "You are a good girl today",
    "Don't forget me in your happy times",
    "Leave it, all these are not your busniness",
    "Don't tease others",
    "Don't waste anything",
    "I am proud of you",
    "Stop grumbling",
    "You are my little child",
    "Expect my dream",
    "Don't care for marks, care for remarks",
    "Be self-confident",
    "Remove 'T' from cant",
    "Understand others feelings",
    "Don't get irritated",
    "Don't expect anything",
    "The difference between you and God is, 'if you don't remember God, God is always remembering you'",
    "Dedicate every moment to me",
    "Lazy, get up and do your work",
    "I am not angry with you",
    "Don't be harsh to anybody today",
    "Control your temper",
    "Don't waste your precious time",
    "Do not fear, I will hold your hand and guide you",
    "Don't think, this too shall pass away",
    "Sai bangaru, always cheer up",
    "Don't be overconfident",
    "My blessings are always with you",
    "The room is so messy, go and clean it up, keep your things properly",
    "Be bold and courageous",
    "You are right, go ahead",
    "Take one step towards me, I will take hundered steps towards you",
    "I will take care of your health",
    "Don't care of peoples comment, you know what you are",
    "I am waiting for you",
    "Your tears sparkle in my eyes",
    "God puts you in deep water, not to drown you but to cleanse you",
    "I will never leave you",
    "I know, I care, then why this unhappiness",
    "Chant omkar properly. It will help you",
    "Do not interfere in others matter",
    "Don't hate anyone. If you don't like them, stay away from them",
  ];

  // Function to display a random message
  function displayRandomMessage() {
    var randomIndex = Math.floor(Math.random() * messages.length);
    var messageElement = document.getElementById("message");
    messageElement.innerHTML = "“" + messages[randomIndex] + "”"; // Encapsulating message within curly quotes
    messageElement.style.visibility = "visible";
  }
</script>
</body>
</html>